spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro
spring.datasource.username=cadastro
spring.datasource.password=cadastro
